<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>America Is Falling For It</title>
  <meta property="og:title" content="America Is Falling For It" />
  <meta name="twitter:title" content="America Is Falling For It" />
  <meta name="description" content="I feel like this election has brought me some new insight. Our society has become completely focused on the one-liners, zingers, and memes. We hang tight on every word our favorite candidate says and belittle the other. This of course is what both sides want and we are falling for it.
Maybe I&rsquo;m out there for thinking this, but 90% of what the two candidates believe are essentially the same. In order to make themselves stand apart they twist the fact, cherry-pick numbers, and toss out phrases for tomorrow&rsquo;s Internet to gobble up.">
  <meta property="og:description" content="I feel like this election has brought me some new insight. Our society has become completely focused on the one-liners, zingers, and memes. We hang tight on every word our favorite candidate says and belittle the other. This of course is what both sides want and we are falling for it.
Maybe I&rsquo;m out there for thinking this, but 90% of what the two candidates believe are essentially the same. In order to make themselves stand apart they twist the fact, cherry-pick numbers, and toss out phrases for tomorrow&rsquo;s Internet to gobble up.">
  <meta name="twitter:description" content="I feel like this election has brought me some new insight. Our society has become completely focused on the one-liners, zingers, and memes. We hang tight on every word our favorite candidate says and …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://icub3d.github.io/post/america-is-falling-for-it/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Non Impediti Ratione Cogitationis" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="https://icub3d.github.io/post/america-is-falling-for-it/" />
  <link rel="alternate" href="https://icub3d.github.io/index.xml" type="application/rss+xml" title="Non Impediti Ratione Cogitationis">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://icub3d.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://icub3d.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://icub3d.github.io/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-37698200-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://icub3d.github.io/">Non Impediti Ratione Cogitationis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>America Is Falling For It</h1>
                
                
                  <span class="post-meta">
  Posted on October 23, 2012
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I feel like this election has brought me some new insight. Our society
has become completely focused on the
<a href="http://www.ranker.com/list/the-50-funniest-reactions-to-the-final-presidential-debate/brian-gilmore">one-liners, zingers, and memes</a>. We
hang tight on
<a href="http://twitter.com/search?q=%23debate">every word our favorite candidate says and belittle the other</a>. This
of course is what both sides want and we are falling for it.</p>

<p>Maybe I&rsquo;m out there for thinking this,
<a href="http://www.youtube.com/watch?v=ssRh39r3J20">but 90% of what the two candidates believe are essentially the same</a>. In
order to make themselves stand apart they twist the fact, cherry-pick
numbers, and toss out phrases for tomorrow&rsquo;s Internet to gobble up.</p>

<p>Where they differ is on the role government should play in our
lives. As with all great illusionists, they have us focused in on the
wrong place and we are eating it up like gluttons at a Las Vegas
dinner buffet. This is really disturbing to me. I fear we will have
too many people voting for a candidate because of a meme they saw or a
quote they read from one candidate about the other. We&rsquo;ll have
squandered our civic duty because of something the Internet said (so
it must be true, AMIRITE?).</p>

<p>Let&rsquo;s be realistic,
<a href="http://www.washingtonpost.com/blogs/fact-checker/post/fact-checking-the-third-presidential-debate/2012/10/23/91dbdc4a-1c61-11e2-ba31-3083ca97c314_blog.html">both candidates lie to get what the want</a>. Both
candidates want you mired in the details so that you lose sight of the
big picture. Both candidates want the other to be the
<a href="http://www.youtube.com/watch?v=bZxs09eV-Vc&amp;feature=player_embedded">butt of jokes the next morning</a>. None
of those things are going to be beneficial in the long run to our
society. The question we should be asking ourselves is what role we
want the government to play in our lives.</p>

<p>Do you want a larger federal government with more responsibility, or
do you want a smaller federal government with greater local and state
responsibility? It would be unreasonable for me to express both sides
of this opinion as smarter people have laid out convincing arguments
for both sides long ago. Read up and make your choice! Don&rsquo;t fall for
the spin these candidates are putting you through!</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://icub3d.github.io/post/every-american-should-see-wicked/" data-toggle="tooltip" data-placement="top" title="Every American Should See Wicked">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://icub3d.github.io/post/private-git-repos-and-go/" data-toggle="tooltip" data-placement="top" title="Private Git Repos And Go">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://icub3d.github.io/">Non Impediti Ratione Cogitationis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://icub3d.github.io/js/main.js"></script>
<script src="https://icub3d.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

