<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Hardcore Google - RESTful Web Services In Go</title>
  <meta property="og:title" content="Hardcore Google - RESTful Web Services In Go" />
  <meta name="twitter:title" content="Hardcore Google - RESTful Web Services In Go" />
  <meta name="description" content="This post is part of a series Hardcore Google. You can find other posts here:
 Unit Testing App Engine RESTful Web Services In Go RESTful Communication With AngularJS  When you first start developing a web application, one of the first big decision you make after choosing your tool set is how these tools will interact with each other. For my project, I had already chosen Go for my back-end, AngularJS for by front-end, and Google App Engine to host it all.">
  <meta property="og:description" content="This post is part of a series Hardcore Google. You can find other posts here:
 Unit Testing App Engine RESTful Web Services In Go RESTful Communication With AngularJS  When you first start developing a web application, one of the first big decision you make after choosing your tool set is how these tools will interact with each other. For my project, I had already chosen Go for my back-end, AngularJS for by front-end, and Google App Engine to host it all.">
  <meta name="twitter:description" content="This post is part of a series Hardcore Google. You can find other posts here:
 Unit Testing App Engine RESTful Web Services In Go RESTful Communication With AngularJS  When you first start developing …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://icub3d.github.io/post/hardcore-google-communicating-go/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Non Impediti Ratione Cogitationis" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="https://icub3d.github.io/post/hardcore-google-communicating-go/" />
  <link rel="alternate" href="https://icub3d.github.io/index.xml" type="application/rss+xml" title="Non Impediti Ratione Cogitationis">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://icub3d.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://icub3d.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://icub3d.github.io/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-37698200-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://icub3d.github.io/">Non Impediti Ratione Cogitationis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Hardcore Google - RESTful Web Services In Go</h1>
                
                
                  <span class="post-meta">
  Posted on February 16, 2013
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This post is part of a series <em>Hardcore Google</em>. You can find other
posts here:</p>

<ul>
<li><a href="{% post_url 2013-02-10-hardcore-google-unit-testing %}">Unit Testing App Engine</a></li>
<li><a href="{% post_url 2013-02-16-hardcore-google-communicating-go %}">RESTful Web Services In Go</a></li>
<li><a href="{% post_url 2013-03-12-hardcore-google-communicating-angularjs %}">RESTful Communication With AngularJS</a></li>
</ul>

<p>When you first start developing a web application, one of the first
big decision you make after choosing your tool set is how these tools
will interact with each other. For my project, I had already chosen
<a href="http://golang.org/">Go</a> for my back-end,
<a href="http://angularjs.org/">AngularJS</a> for by front-end, and
<a href="https://developers.google.com/appengine/">Google App Engine</a> to host
it all. It was just a matter of figuring out how to get Go and
AngularJS to communicate with each other. Fortunately doing that was
stupid-simple.</p>

<p>I chose a
<a href="http://en.wikipedia.org/wiki/Representational_state_transfer">REST</a>ful
API for communication because it seemed to be the most organized
method of communication and both sides of the web application support
it quite well. I&rsquo;ve found in my development career that trying to fit
a square peg into a round hole only makes you lose your hair
faster, so REST it was.</p>

<p>Using a RESTful web service means that you&rsquo;ll be managing your data
based on the HTTP method (i.e. GET, POST, DELETE, etc.) and URL. On
the Go side of things, you&rsquo;ll be using the
<a href="http://golang.org/pkg/net/http/">net/http</a> package to handle the
requests from AngularJS. At a high level, you tell Go to handle a
request like this:</p>

<pre><code>http.HandleFunc(&quot;/bar&quot;, func(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, &quot;Thanks for the %s!&quot;, r.Method)
})
</code></pre>

<p>Here we register a function to handle all requests to <em>/bar</em>. Every
function that handles a request has the same function definition: it
has as its parameters an http.ResponseWriter which is used to write a
response and an http.Request which contains the details of the request
being made. In this case, if we started up this server, and made the
request &ldquo;DELETE /bar&rdquo;, we&rsquo;d receive back &ldquo;Thanks for the DELETE!&rdquo;</p>

<p>Hopefully, you can see where this is going. To implement a RESTful API
in Go, you would register handlers for each URL endpoint and then
based on the given method you&rsquo;d perform an operation. We can make this
process even better though by using
<a href="http://www.gorillatoolkit.org/pkg/mux">gorilla/mux</a>. It is a drop in
replacement for Go&rsquo;s http handlers, but it can take care of the details
of routing based on the HTTP method. Here is an example:</p>

<pre><code>m := mux.NewRouter()

// Get all lists.
m.HandleFunc(&quot;/&quot;, GetAllLists).Methods(&quot;GET&quot;)

// Make a new list.
m.HandleFunc(&quot;/&quot;, PostList).Methods(&quot;POST&quot;)

// Singe list operations.
m.HandleFunc(&quot;/{key}/&quot;, GetList).Methods(&quot;GET&quot;)
m.HandleFunc(&quot;/{key}/&quot;, PutList).Methods(&quot;PUT&quot;)
m.HandleFunc(&quot;/{key}/&quot;, DeleteList).Methods(&quot;DELETE&quot;)

// Everything else fails.
m.HandleFunc(&quot;/{path:.*}&quot;, gorca.NotFoundFunc)
</code></pre>

<p>As you can see, I register handlers for each of the REST methods I&rsquo;m
interested in. In this example, I&rsquo;m registering some functionality for
the list part of my web application. I can either <em>GET</em> all of the
lists or <em>POST</em> a new list at the root (<em>/</em>). If I&rsquo;m given a key
(<em>/{key}/</em>) in the URL, then I&rsquo;m dealing with a specific list. In that
case, I can get the list, update the list, or delete with list with
<em>GET</em>, <em>PUT</em>, and <em>DELETE</em>.</p>

<p>The last <em>HandleFunc</em> acts as a catch all. If the client makes a
request that isn&rsquo;t one explicitly listed, we return a 404 status and a
JSON response with the details. The <em>net/http</em> package already returns
a simple 404, but I wanted to return a JSON response as well. Using
the catch all allows me to send that JSON response. The client can
then present a useful message to the user should something go wrong
instead of a somewhat useless &ldquo;Not Found&rdquo;.</p>

<p>As an example of how the handlers look, the <em>GetAllLists</em> handler
looks like this:</p>

<pre><code>// GetAllLists fetches all of the lists.
func GetAllLists(w http.ResponseWriter, r *http.Request) {
	// Create the query.
	c := appengine.NewContext(r)
	q := datastore.NewQuery(&quot;List&quot;).Order(&quot;-LastModified&quot;)

	// Fetch the lists. 
	lists := []List{}
	if _, err := q.GetAll(c, &amp;lists); err != nil {
		gorca.LogAndUnexpected(c, w, r, err)
		return
	}

	// Write the lists as JSON.
	gorca.WriteJSON(c, w, r, lists)
}
</code></pre>

<p>Some of the details may be fuzzy if you aren&rsquo;t familiar with App
Engine, but I basically fetch all of the lists from App Engine&rsquo;s
<a href="https://developers.google.com/appengine/docs/go/datastore/">datastore</a>
and then convert it to <a href="http://www.json.org/">JSON</a> and send that as
the response.</p>

<p>The <em>GetAllLists</em> function is a great example of how Go and App Engine
interact to make development simple. In just a couple of dozen lines
of code, I can create a robust REST web service. I don&rsquo;t have to deal
with <a href="http://www.mysql.com/">MySQL</a> connections, user authentication,
or parsing incoming HTTP requests. App Engine and Go do all that for
me. The net result is that I have more readable, testable, and
maintainable code.</p>

<p>You can see how I hooked this all up in more detail in
my application:</p>

<ul>
<li><a href="https://github.com/icub3d/home/">Home App</a></li>
<li><a href="https://github.com/icub3d/home/blob/master/rest/rest.go">The Global Handler</a></li>
<li><a href="https://github.com/icub3d/home/blob/master/rest/list/muxer.go">The List Handler</a></li>
<li><a href="https://github.com/icub3d/home/tree/master/rest/list">The List Handler Functions</a></li>
</ul>

<p>I was truly surprised at how easy this process was. Rigging up a
back-end can be a nightmare. At work, I deal with a
<a href="http://en.wikipedia.org/wiki/SOAP">SOAP</a> web service and I am willing
to testify in court that the &rsquo;S&rsquo; (simple) is a lie. With Go, this
isn&rsquo;t the case. It already provides great functionality and the open
source nature of the language means that great packages like
<em>gorilla/mux</em> are there when you want them. Stay tuned, for next
time. I&rsquo;ll talk about getting AngularJS to consume and present the
JSON we are sending back.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://icub3d.github.io/post/hardcore-google-unit-testing/" data-toggle="tooltip" data-placement="top" title="Hardcore Google - Unit Testing App Engine">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://icub3d.github.io/post/hardcore-google-communicating-angularjs/" data-toggle="tooltip" data-placement="top" title="Hardcore Google - RESTful Communication With AngularJS">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://icub3d.github.io/">Non Impediti Ratione Cogitationis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://icub3d.github.io/js/main.js"></script>
<script src="https://icub3d.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

