<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Uphill Both Ways</title>
  <meta property="og:title" content="Uphill Both Ways" />
  <meta name="twitter:title" content="Uphill Both Ways" />
  <meta name="description" content="I have to say, JavaScript has come a long way. For some reason, I was reminded of my first JavaScript based website today. Back in my day&hellip;Seriously though, this was twelve years ago. I designed a windowed system for my personal website and I was quite pleased with it.
It had a start menu at the bottom left of the browser. You would click on it and there would be a menu with links to my blog, pictures, resume, etc.">
  <meta property="og:description" content="I have to say, JavaScript has come a long way. For some reason, I was reminded of my first JavaScript based website today. Back in my day&hellip;Seriously though, this was twelve years ago. I designed a windowed system for my personal website and I was quite pleased with it.
It had a start menu at the bottom left of the browser. You would click on it and there would be a menu with links to my blog, pictures, resume, etc.">
  <meta name="twitter:description" content="I have to say, JavaScript has come a long way. For some reason, I was reminded of my first JavaScript based website today. Back in my day&hellip;Seriously though, this was twelve years ago. I designed …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://icub3d.github.io/post/uphill-both-ways/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Non Impediti Ratione Cogitationis" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="https://icub3d.github.io/post/uphill-both-ways/" />
  <link rel="alternate" href="https://icub3d.github.io/index.xml" type="application/rss+xml" title="Non Impediti Ratione Cogitationis">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://icub3d.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://icub3d.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://icub3d.github.io/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-37698200-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://icub3d.github.io/">Non Impediti Ratione Cogitationis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Uphill Both Ways</h1>
                
                
                  <span class="post-meta">
  Posted on July 15, 2012
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I have to say,
<a href="https://developer.mozilla.org/en/JavaScript">JavaScript</a> has come a
long way. For some reason, I was reminded of my first JavaScript based
website today. Back in my day&hellip;Seriously though, this was twelve
years ago. I designed a windowed system for my personal website and I
was quite pleased with it.</p>

<p>It had a start menu at the bottom left of the browser. You would click
on it and there would be a menu with links to my blog, pictures,
resume, etc. The links though wouldn&rsquo;t just open another window or
change the website. It would create a floating div that you could
resize, move, tile, etc. You could open the other links as well and
you could have them all up, just like your modern desktop.</p>

<p>I thought I was the bee&rsquo;s knees (someone please tell me where this
comes from?!?!). I shared it with family and friends and actually
started getting some traffic. Then, I started getting e-mails of this
nature: &ldquo;Why is your website blank?&rdquo; I had made a fatal mistake. I
designed my app solely with
<a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> and 90% of the
people who went there couldn&rsquo;t use my page because they were using
Internet Explorer which made its own decisions about what JavaScript
should be (on a side note, I still <em>get</em> to use a 12 year old browser
at work!) .</p>

<p>I was naive than, so I figured everyone else was a forward thinking as
I was. Firefox was the new cool browser that did sweet things. The web
became bearable with Firefox! It never caught on though. Even when I
put a warning on my website telling people the site only works with
Firefox and gave them a link to it, I continued to get e-mails.</p>

<p>So, here we are today, and by some accounts, JavaScript is one of the
top five languages in the world. <a href="http://www.mongodb.org/">MongoDB</a>
uses JavaScript for querying and <a href="http://json.org/">JSON</a>
(i.e. JavaScript) as its document-oriented storage
format. <a href="http://nodejs.org/">Node.js</a> is a powerful platform for
network services and more that uses JavaScript as its language of
choice.</p>

<p>JavaScript has cool features that most modern languages need like
garbage collection, closures, etc. But how did it go from that crappy
web language to a tool that&rsquo;s going to power the world for the next
century? I realize I&rsquo;m stepping out of my blog&rsquo;s name by asking this,
but it seems like a reasonable question.</p>

<p>Here is my best guess: it rode the coat tails of the Internet. Even
twelve years ago, the internet was a drop in the ocean compared to
what it is now. HTML and JavaScript were around before the web was
cool. When the web became cool, people started looking for ways to
make it cooler, found JavaScript in the dusty corners of the internet,
and pulled it out of obscurity.</p>

<p>So, what other tools or languages are out there that are hiding in the
dust bunnies that we&rsquo;ll all be using in 10 years? Maybe
<a href="http://dlang.org/">D</a> will finally rise up!</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://icub3d.github.io/post/shave-and-haircut-two-bits/" data-toggle="tooltip" data-placement="top" title="Shave and a Haircut, Two Bits?!?">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://icub3d.github.io/post/determining-determinism/" data-toggle="tooltip" data-placement="top" title="Determining Determinism">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://icub3d.github.io/">Non Impediti Ratione Cogitationis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://icub3d.github.io/js/main.js"></script>
<script src="https://icub3d.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

