<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Go Forth and Read</title>
  <meta property="og:title" content="Go Forth and Read" />
  <meta name="twitter:title" content="Go Forth and Read" />
  <meta name="description" content="I&rsquo;ve been diving into the Go language at full speed. A book was recently released called Programming in Go. If you are interested in Go and this isn&rsquo;t your first language, I&rsquo;d definitely recommend it. It goes much deeper into the language than the examples online and provides a nice layout for learning and discovery. Not that I hate reading the package docs, but the book provides it in a more interesting and concise layout.">
  <meta property="og:description" content="I&rsquo;ve been diving into the Go language at full speed. A book was recently released called Programming in Go. If you are interested in Go and this isn&rsquo;t your first language, I&rsquo;d definitely recommend it. It goes much deeper into the language than the examples online and provides a nice layout for learning and discovery. Not that I hate reading the package docs, but the book provides it in a more interesting and concise layout.">
  <meta name="twitter:description" content="I&rsquo;ve been diving into the Go language at full speed. A book was recently released called Programming in Go. If you are interested in Go and this isn&rsquo;t your first language, I&rsquo;d …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://icub3d.github.io/post/go-forth-and-read/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Non Impediti Ratione Cogitationis" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="https://icub3d.github.io/post/go-forth-and-read/" />
  <link rel="alternate" href="https://icub3d.github.io/index.xml" type="application/rss+xml" title="Non Impediti Ratione Cogitationis">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://icub3d.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://icub3d.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://icub3d.github.io/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-37698200-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://icub3d.github.io/">Non Impediti Ratione Cogitationis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Go Forth and Read</h1>
                
                
                  <span class="post-meta">
  Posted on June 23, 2012
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I&rsquo;ve been diving into the <a href="http://golang.org/">Go language</a> at full
speed. A book was recently released called
<em><a href="http://qtrac.eu/gobook.html">Programming in Go</a></em>. If you are
interested in Go and this isn&rsquo;t your first language, I&rsquo;d definitely
recommend it. It goes much deeper into the language than the examples
online and provides a nice layout for learning and discovery. Not that
I hate reading the package docs, but the book provides it in a more
interesting and concise layout.</p>

<p>Like I said, this shouldn&rsquo;t be your first book for your first language
though. The author starts right into it with examples that are going
to stump you unless you are familiar with another language like
[C](<a href="http://en.wikipedia.org/wiki/C_(programming_language)">http://en.wikipedia.org/wiki/C_(programming_language)</a>),
[Java](<a href="http://en.wikipedia.org/wiki/Java_(programming_language)">http://en.wikipedia.org/wiki/Java_(programming_language)</a>), or
[Python](<a href="http://en.wikipedia.org/wiki/Python_(programming_language)">http://en.wikipedia.org/wiki/Python_(programming_language)</a>). I&rsquo;ve
been an engineer for a solid 12 years now and many of the examples
required me to look up reference or the Go documentation to fully
understand.</p>

<p>That being said, this is a great book. One of my favorite parts is the
examples at the end of the chapters. He gives you a working example
and describes what is does and how it does it. Then he asks you to
modify it to add a feature or change a behavior or sometimes even
write a similar app that does something slightly different.</p>

<p>They are like little puzzles and I love puzzles, especially the
programming variety. It is a great teaching tool that I wish more
books used. Most are simply reference manuals and that can get boring
quickly. <em>Programming in Go</em> acts as a reference manual, but also a
self-study guide. I&rsquo;m all for that!</p>

<p>You can visit the <a href="http://qtrac.eu/gobook.html">publishers website</a> to
get the book. It&rsquo;s also available on the
<a href="https://play.google.com/store/books/details/Mark_Summerfield_Programming_in_Go?id=HW-5SZ1HKusC&amp;feature=search_result#?t=W251bGwsMSwxLDEsImJvb2stSFctNVNaMUhLdXNDIl0.">Google Play Store</a>.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://icub3d.github.io/post/go-on-an-adventure/" data-toggle="tooltip" data-placement="top" title="Go, Go, Go, Go On An Adventure">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://icub3d.github.io/post/honing-your-inner-command-line/" data-toggle="tooltip" data-placement="top" title="Honing Your Inner Command Line">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://icub3d.github.io/">Non Impediti Ratione Cogitationis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://icub3d.github.io/js/main.js"></script>
<script src="https://icub3d.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

