<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://icub3d.github.io/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Non Impediti Ratione Cogitationis" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="https://icub3d.github.io/post/" />
  <link rel="alternate" href="https://icub3d.github.io/index.xml" type="application/rss+xml" title="Non Impediti Ratione Cogitationis">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://icub3d.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://icub3d.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://icub3d.github.io/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-37698200-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://icub3d.github.io/">Non Impediti Ratione Cogitationis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://icub3d.github.io/post/private-networks-nginx/">
                <h2 class="post-title">Docker Private Networks and Nginx</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on March 10, 2016
              </p>
              <div class="post-entry">
                
                  Last time, I discussed setting up OpenVPN so I could access the systems on my home network remotely. One of the systems I use is nginx. I use it primarily as a reverse proxy to my others systems (gogs, drone, etc). The reasoning behind this is that I can use nginx as a sort of TLS termination proxy to all of my others systems. This way I only have to manage my certificates in one place.
                  <a href="https://icub3d.github.io/post/private-networks-nginx/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://icub3d.github.io/post/private-dev-vpn/">
                <h2 class="post-title">Securing Your Connection With OpenVPN</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on February 19, 2016
              </p>
              <div class="post-entry">
                
                  Recently, I wanted to setup a private development environment for my home. Public places like slack, github, etc. are great for open source development and enterprise teams. It can be expensive to pay for some of their services though if you are on a small team or do side work here and there. For me, spending a few hundred dollars on a cheap computer (I went with a NUC), allowed me to setup all the services I needed for a small team that would quickly pay for itself.
                  <a href="https://icub3d.github.io/post/private-dev-vpn/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://icub3d.github.io/post/unifi-controller-arch-linux-arm/">
                <h2 class="post-title">Installing UniFi Controller on Arch Linux | ARM</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on January 28, 2016
              </p>
              <div class="post-entry">
                
                  I realize that the subject by itself seems to limit the interested audience of this post significantly. It took some tweaks to get the UniFi Controller from Ubiquiti working on Arch Linux | ARM though and I wanted to get it out there, if only just for me.
I&rsquo;m going to presume you already have Arch Linux running on ARM. I used a Raspberry Pi 2, so your packages/mileage may vary if you are following these instructions elsewhere.
                  <a href="https://icub3d.github.io/post/unifi-controller-arch-linux-arm/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://icub3d.github.io/post/go-io/">
                <h2 class="post-title">Go I/O is Fun*!</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on January 25, 2014
              </p>
              <div class="post-entry">
                
                  * For certain definitions of fun.
One of my favorite parts of Go is the interface type. There has been sufficient hate recently about the missing generics but, to be honest, I haven&rsquo;t missed them one bit. One of the reasons I haven&rsquo;t missed them is the use of interfaces in go, especially in the standard library. The io package is a great example.
Whether you open a file, read from a network, or request a web page, they all implement the io.
                  <a href="https://icub3d.github.io/post/go-io/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://icub3d.github.io/post/doozer-groupcache/">
                <h2 class="post-title">Dynamic Server Management With Doozer and Groupcache</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on November 16, 2013
              </p>
              <div class="post-entry">
                
                  Groupcache, while not a complete replacement for memcached, is an amazing caching library. In just a few lines of code, you can greatly improve the access time to your immutable data. One of the problems many people quickly run into when using groupcache is maintaining a list of peers where the cached data is distributed.
Using a configuration file is a fairly brittle method for maintaining the list. Fortunately, this isn&rsquo;t a new problem.
                  <a href="https://icub3d.github.io/post/doozer-groupcache/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://icub3d.github.io/post/godoc-systemd/">
                <h2 class="post-title">Hosting Your Own Godoc</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on May 20, 2013
              </p>
              <div class="post-entry">
                
                  One of the biggest reasons to use Go is its great tooling. Godoc is one of those tools and it makes documentation so simple that you&rsquo;ll be wanting to document your code instead of dreading it. Besides having a command line interface for displaying documentation, it can also start an HTTP Server. Golang.org is a public version of this for the standard packages. GoDoc does a similar thing for public packages.
                  <a href="https://icub3d.github.io/post/godoc-systemd/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://icub3d.github.io/post/dont-reinvent-the-wheel/">
                <h2 class="post-title">Don&#39;t Reinvent the Wheel</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on May 5, 2013
              </p>
              <div class="post-entry">
                
                  This last week, I had the opportunity to attend the OpenWest conference. I can&rsquo;t say enough about how amazing it was. If you have the opportunity next year to attend, you should definitely do it! During the conference, I was able to present on some of my recent blog posts. I was also able to attend a session and a keynote from Rasmus Lerdorf and many other really smart people. I felt like everyone came together with a common goal of sharing the knowledge they had and learning from the experience of others.
                  <a href="https://icub3d.github.io/post/dont-reinvent-the-wheel/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://icub3d.github.io/post/hardcore-google-communicating-angularjs/">
                <h2 class="post-title">Hardcore Google - RESTful Communication With AngularJS</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on March 12, 2013
              </p>
              <div class="post-entry">
                
                  This post is part of a series Hardcore Google. You can find other posts here:
 Unit Testing App Engine RESTful Web Services In Go RESTful Communication With AngularJS  My history with JavaScript goes back almost 15 years. Back then, working in the browser was was difficult. Eventually tools like jQuery came around and made the work somewhat simpler. It wasn&rsquo;t until I discovered AngularJS though that I felt like JavaScript development had come out of adolescence.
                  <a href="https://icub3d.github.io/post/hardcore-google-communicating-angularjs/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://icub3d.github.io/post/hardcore-google-communicating-go/">
                <h2 class="post-title">Hardcore Google - RESTful Web Services In Go</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on February 16, 2013
              </p>
              <div class="post-entry">
                
                  This post is part of a series Hardcore Google. You can find other posts here:
 Unit Testing App Engine RESTful Web Services In Go RESTful Communication With AngularJS  When you first start developing a web application, one of the first big decision you make after choosing your tool set is how these tools will interact with each other. For my project, I had already chosen Go for my back-end, AngularJS for by front-end, and Google App Engine to host it all.
                  <a href="https://icub3d.github.io/post/hardcore-google-communicating-go/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://icub3d.github.io/post/hardcore-google-unit-testing/">
                <h2 class="post-title">Hardcore Google - Unit Testing App Engine</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on February 10, 2013
              </p>
              <div class="post-entry">
                
                  This post is part of a series Hardcore Google. You can find other posts here:
 Unit Testing App Engine RESTful Web Services In Go RESTful Communication With AngularJS  I recently began a project using Go, AngularJS, and Google App Engine. It is a personal web site I use at home to help keep my family organized. I&rsquo;ll talk more about it later in a series of posts. I&rsquo;m not actually completely finished with it yet, but I thought I&rsquo;d start this series.
                  <a href="https://icub3d.github.io/post/hardcore-google-unit-testing/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="/post/page/2">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://icub3d.github.io/">Non Impediti Ratione Cogitationis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://icub3d.github.io/js/main.js"></script>
<script src="https://icub3d.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

