<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Every American Should See Wicked</title>
  <meta property="og:title" content="Every American Should See Wicked" />
  <meta name="twitter:title" content="Every American Should See Wicked" />
  <meta name="description" content="My wife and I went to see [Wicked](http://en.wikipedia.org/wiki/Wicked_(musical)) for the first time this weekend. While I&rsquo;m not an avid theater goer, I can say that it is by far the best play I&rsquo;ve seen. It made me laugh, it made me cry, and it made me think.
It&rsquo;s the thinking part that I&rsquo;m throwing out on this series of tubes because I think the moral of play is extremely important for our time.">
  <meta property="og:description" content="My wife and I went to see [Wicked](http://en.wikipedia.org/wiki/Wicked_(musical)) for the first time this weekend. While I&rsquo;m not an avid theater goer, I can say that it is by far the best play I&rsquo;ve seen. It made me laugh, it made me cry, and it made me think.
It&rsquo;s the thinking part that I&rsquo;m throwing out on this series of tubes because I think the moral of play is extremely important for our time.">
  <meta name="twitter:description" content="My wife and I went to see [Wicked](http://en.wikipedia.org/wiki/Wicked_(musical)) for the first time this weekend. While I&rsquo;m not an avid theater goer, I can say that it is by far the best play …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://icub3d.github.io/post/every-american-should-see-wicked/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Non Impediti Ratione Cogitationis" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="https://icub3d.github.io/post/every-american-should-see-wicked/" />
  <link rel="alternate" href="https://icub3d.github.io/index.xml" type="application/rss+xml" title="Non Impediti Ratione Cogitationis">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://icub3d.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://icub3d.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://icub3d.github.io/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-37698200-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://icub3d.github.io/">Non Impediti Ratione Cogitationis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Every American Should See Wicked</h1>
                
                
                  <span class="post-meta">
  Posted on August 12, 2012
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>My wife and I went to see
<em>[Wicked](<a href="http://en.wikipedia.org/wiki/Wicked_(musical)">http://en.wikipedia.org/wiki/Wicked_(musical)</a>)</em> for
the first time this weekend. While I&rsquo;m not an avid theater goer, I can
say that it is by far the best play I&rsquo;ve seen. It made me laugh, it
made me cry, and it made me think.</p>

<p>It&rsquo;s the thinking part that I&rsquo;m throwing out on this
<a href="http://en.wikipedia.org/wiki/Series_of_tubes">series of tubes</a>
because I think the moral of play is extremely important for our
time. Since I was a toddler, I&rsquo;ve had images of how wonderful Dorothy
was and how wicked that green witch was. It never even crossed my mind
that perhaps there was something different going on behind the scenes
that I wasn&rsquo;t privy to. Wicked brought it right to the forefront.</p>

<p>I realize I&rsquo;m talking about two fictional stories, but the moral that
Swartz is portraying in the play is one that has real consequences in
our society. No one would watch
<em>[The Wizard of Oz](<a href="http://en.wikipedia.org/wiki/The_Wizard_of_Oz_(1939_film)">http://en.wikipedia.org/wiki/The_Wizard_of_Oz_(1939_film)</a>)</em>
and presume the Wicked Witch to be anything but cruel. On the other
hand, no one could see Wicked and not be on Elphaba&rsquo;s side.</p>

<p>This strange dichotomy immediately brought two things to my
mind. First, we, as a society, have become much to quick to spew
hateful words at others. If someone disagrees with an opinion we have,
we immediately label them intolerant or a bigot. In reality though, by
refusing to understand another persons opinion and respectfully
disagree with it, we make ourselves intolerant.</p>

<p>I hope the next time we are looking across the isle, instead of
hurling vile, we seek to understand what may have led that person to
their opinion. While your experiences may have led you to another
opinion, that does not mean another&rsquo;s is ripe for ridicule. After all,
democracy would be of no value if there were no differing
opinions. Your opinions can be shared and won on their own merits,
without disparaging the people on the other side.</p>

<p>The story also brought to mind our two presidential candidates. Both
of them seem to be making their message more about how terrible the
other candidate is than what they themselves have to offer. In a
sense, they are both being the wizard and we are all citizens of the
land of Oz. They would much rather that we hate the other and win our
vote that way. I can&rsquo;t help but wonder why that is? What curtain are
they hiding behind? It would be refreshing if they removed the curtain
and were honest with us. It seems sad that my vote may come down to
who is going to be less petty.</p>

<p>I found this all quite depressing, especially considering that a
children&rsquo;s story has foretold it all and offers insight into the
solutions. I still have hope though. Good seeds can bear delicious
fruit in a single season.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://icub3d.github.io/post/determining-determinism/" data-toggle="tooltip" data-placement="top" title="Determining Determinism">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://icub3d.github.io/post/america-is-falling-for-it/" data-toggle="tooltip" data-placement="top" title="America Is Falling For It">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://icub3d.github.io/">Non Impediti Ratione Cogitationis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://icub3d.github.io/js/main.js"></script>
<script src="https://icub3d.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

